::root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Poiret One', cursive;
  background-color: #246b77a6;
  padding: 7em 0;
  /* display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; */
}
.wrapper {
  display: flex;
  justify-content: center;
}
.sidebar {
  writing-mode: vertical-rl;
  /* Hmm maybe calc from variables */
  width: 5.1em;
}
.sidebar > h1 {
  color: antiquewhite;
  font-size: 5em;
  margin: 0;
  padding-right: 0.1em;
}
.album {
  /* margin: 0 auto; */
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  gap: 0.1em;
  grid-auto-flow: dense;
  box-shadow: 10px 10px 30px #44665d;
}

.album img {
  flex: 1;
  object-fit: cover;
  max-width: 100%;
}
.album > figure {
  display: flex;
  flex-direction: column;
  margin: 0;
  transition: all 0.1s ease-in;
}
.album > figure:hover {
  transform: scale(1.05);
  background: #246b77;
}

.album img {
  max-width: 100%;
}
.album figcaption {
  padding: 0.3em 0.8em;
  background-color: rgb(0, 0, 0, 0.5);
  color: #fff;
  text-align: right;
}

.album .featured {
  grid-row: span 2;
  grid-column: span 2;
}
